<!DOCTYPE html>
<html>
<head>
 <title>HISYAM ROSLI</title>
<style>
<link rel="stylesheet" href="css/style.css">


#menu-outer {
	height: 84px;
	background: url(images/bar-bg.jpg) repeat-x;
}

.table {
	display: table;   /* Allow the centering to work */
	margin: 0 auto;
}

ul#horizontal-list {
	min-width: 696px;
	list-style: none;
	padding-left: 125px;	
	padding-top: 70px;
	font-size: 50px;
	}
	ul#horizontal-list li {
		display: inline;
		padding: 5px;
	}
	
	ul#logo-lists {
	min-width: 696px;
	list-style: none;
	padding-left: 130px;
	font-size: 50px;
	}
	ul#logo-lists li {
		display: inline;
		padding: 20px;
	}
	ul#logo-lists img {
	filter: grayscale(0);
	-webkit-filter: grayscale(0);
	}
	
	ul#logo-lists img:hover {
	filter: grayscale(100%);
	-webkit-filter: grayscale(100%);
	}
	
	#link_bar {display: table;   /* Allow the centering to work */}
	#link_bar a { padding:15px; font-weight:bold; float:center; color:#000000; }
    #link_bar a:link { color:#000000; text-decoration:none; }
    #link_bar a:visited { color:#000000; background-color:#0000a0; }
    #link_bar a:hover { color:#ffffff; background-color:#000060; }
    #link_bar a:active { color:#f0f0f0; background-color:#00ff00; }
	
</style>
</head>

<body style="background-color:#f6ef71;">
<h1 style="text-align: center; padding-top: 100px; font-size:50px">
<a href="" style="color:#000000; text-decoration:none;">HISYAM ROSLI</a> 
</h1>

  <div id="link_bar">
   <ul id="horizontal-list">
   <!-- <img src="images/list-item-1.gif" alt="list item 1" /> -->
    <li><a href="http://cargocollective.com/hsymroz">photo</a></li>
    <li><a href="http://cargocollective.com/hrfilm">video</a></li>
   <li> <a href="https://www.behance.net/hsymroz">graphic</a></li>
   <li> <a href="http://cargocollective.com/off-440">motion</a></li>
    <li><a href="https://www.vfiles.com/vfiles/98939">fashion</a></li>
	<li><a href="http://soundcloud.com/portra120">music	</a></li>
	</ul>
</div>

<div id="menu-outer">
  <div class="table">
    <ul id="logo-lists">
	<li><a href="https://www.instagram.com/hsymroz/" style="color:black"><img src="social icons/instagram.png" height="90" width="90" alt="list item 1" /></a></li>
	<li><a href="https://twitter.com/hsymroz" style="color:black"><img src="social icons/twitter.png" height="90" width="90" alt="list item 1" /></a></li>
	<li><a href="http://hsymroz.tumblr.com/" style="color:black"><img src="social icons/tumblr.png" height="90" width="90" alt="list item 1" /></a></li>
      <li><a href="https://www.linkedin.com/in/hisyam-rosli-a82791111/" style="color:black"><img src="social icons/linkedin.png" height="90" width="90" alt="list item 1" /></a></li>
      	
    </ul>
  </div>
  </div>
  
</body>
</html>